{
  "name": "tutor-desk-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply tutor-desk-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply tutor-desk-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "22",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "bun@1.4.2"
}
