{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tutor-desk-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Раз в сутки догенерировать регулярные занятия на 8 недель вперёд (scheduled в src/index.ts).
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "routes": [
    { "pattern": "desk.vslvv.com/api/*", "zone_name": "vslvv.com" },
    // OAuth-метаданные для MCP-коннектора Claude ищутся от корня домена.
    { "pattern": "desk.vslvv.com/.well-known/oauth-*", "zone_name": "vslvv.com" },
  ],
  "workers_dev": false, // API доступен только через домен
  "vars": {
    // Origin'ы фронта для CSRF-проверки (hono/csrf), через запятую.
    // Локально переопределяется в .dev.vars (http://localhost:5173), в тестах — в vitest.config.js.
    "ALLOWED_ORIGINS": "https://desk.vslvv.com",
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "tutor-desk-files",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tutor-desk-db",
      "database_id": "56b13e49-b823-4ab3-a290-2fb40c52f199",
      "migrations_dir": "drizzle",
    },
  ],
}
